NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_MSAL_CLIENT_ID=
NEXT_PUBLIC_MSAL_TENANT_ID=
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_TWITTER_API_KEY=
NEXT_PUBLIC_TWITTER_API_SECRET=
NEXT_PUBLIC_TWITTER_ACCESS_TOKEN=
NEXT_PUBLIC_TWITTER_ACCESS_TOKEN_SECRET=